.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 150px minmax(300px, 1fr) 50px;
  }
  
.header {
    background-color: lightgray;
}
  
#addBooksRow {
    background-color: aliceblue;
}
  
#cards {
    display: grid;
    column-gap: 150px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-row: 3 / 4;
    place-content: center;
} 

#cards > div {
    height: 300px;
    background: red;
}

.bookCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    border-radius: 5px;
}


#cards .title, .author, .pages, #addBookBtnRow, #addBooksRow {
    grid-column: 1 / 3;
}

#addBookBtnRow {
    grid-row: 4 / 5;
}

.bookCard > div {
    place-self: center;
}

.author > p {
    text-align: center;
    margin-bottom: 5px;
}

.author > h3 {
    margin-top: 5px;
}

.bookCard > button {
    border-radius: 5px;
    width: 80px;
    height: 40px;
    place-self: center;
}